---

packages:
  - php-common.x86_64
  - php-dbg.x86_64
  - php-cli.x86_64
  - php-pgsql.x86_64
  - php-devel.x86_64
  - php-xml.x86_64
  - php-ldap.x86_64
#  - php-json.x86_64
  - php-embedded.x86_64
  - php-enchant.x86_64
  - php-pear.noarch
  - php-intl.x86_64
#  - php-pear-Cache-Lite.noarch
  - php-odbc.x86_64
  - php-dba.x86_64
  - php-pdo.x86_64
  - php-soap.x86_64
  - php-gmp.x86_64
  - php-mysqlnd.x86_64
  - php-process.x86_64
  - php-bcmath.x86_64
#  - php-recode.x86_64
  - php-gd.x86_64
  - php-snmp.x86_64
#  - php-xmlrpc.x86_64
  - php-mbstring.x86_64
#  - perl-PHP-Serialization.noarch 
  - php-opcache.x86_64
  - php-pecl-zip.x86_64
  - php-pecl-apcu.x86_64
#  - php-pear-Date.noarch
#  - php-pear-Mail.noarch
#  - php-pear-Net-URL.noarch
#  - php-pear-Net-SMTP.noarch
#  - php-pear-Auth-SASL.noarch
  - php-pecl-apcu-devel.x86_64
#  - php-pear-Net-Socket.noarch
#  - php-pear-HTTP-Request.noarch

...
